apiVersion: skaffold/v3
kind: Config
manifests:
  rawYaml:
    - infra/k8s/*
# build:
#   local:
#     push: false
#   artifacts:
#     - image: radoslavirha/hikers-book-api-authentication
#       context: api/authentication
#       docker:
#         dockerfile: infra/docker/Dockerfile
#         target: api-authentication
#       sync:
#         manual:
#           - src: 'src/**/*.ts'
#             dest: .