version: '3.5'
services:
  ui-hikers-book:
    image: radoslavirha/hikers-book-ui-hikers-book:latest
    container_name: hikers-book-ui-hikers-book
    hostname: hikers-book-ui-hikers-book
    restart: always
    ports:
      - 5500:80
    volumes:
      - ./config/ui.hikers-book.json:/usr/share/nginx/html/cs/assets/config/config.json:ro
      - ./config/ui.hikers-book.json:/usr/share/nginx/html/en-US/assets/config/config.json:ro
      - ./config/ui.hikers-book.json:/usr/share/nginx/html/sk/assets/config/config.json:ro
  api-authentication:
    image: radoslavirha/hikers-book-api-authentication:latest
    container_name: hikers-book-api-authentication
    hostname: hikers-book-api-authentication
    restart: always
    ports:
      - 5501:4000
    volumes:
      - ./config/api.authentication.json:/app/api/authentication/config/production.json:ro
      - ./keys:/app/api/authentication/keys:ro
  api-graphql:
    image: radoslavirha/hikers-book-api-graphql:latest
    container_name: hikers-book-api-graphql
    hostname: hikers-book-api-graphql
    restart: always
    ports:
      - 5502:4000
    volumes:
      - ./config/api.graphql.json:/app/api/graphql/config/production.json:ro
  api-stages:
    image: radoslavirha/hikers-book-api-stages:latest
    container_name: hikers-book-api-stages
    hostname: hikers-book-api-stages
    restart: always
    ports:
      - 5503:4000
    volumes:
      - ./config/api.stages.json:/app/api/stages/config/production.json:ro
  api-trips:
    image: radoslavirha/hikers-book-api-trips:latest
    container_name: hikers-book-api-trips
    hostname: hikers-book-api-trips
    restart: always
    ports:
      - 5504:4000
    volumes:
      - ./config/api.trips.json:/app/api/trips/config/production.json:ro